-- copyright Marcin Rogawski 2001

subdesign 3des_post_perm
(
	WE[63..0]		:input;
	WY[63..0]		:output;
)
begin

	WY[63] = WE[24];
	WY[62] = WE[56];
	WY[61] = WE[16];
	WY[60] = WE[48];
	WY[59] = WE[8];
	WY[58] = WE[40];
	WY[57] = WE[0];
	WY[56] = WE[32];

	WY[55] = WE[25];
	WY[54] = WE[57];
	WY[53] = WE[17];
	WY[52] = WE[49];
	WY[51] = WE[9];
	WY[50] = WE[41];
	WY[49] = WE[1];
	WY[48] = WE[33];

	WY[47] = WE[26];
	WY[46] = WE[58];
	WY[45] = WE[18];
	WY[44] = WE[50];
	WY[43] = WE[10];
	WY[42] = WE[42];
	WY[41] = WE[2];
	WY[40] = WE[34];

	WY[39] = WE[27];
	WY[38] = WE[59];
	WY[37] = WE[19];
	WY[36] = WE[51];
	WY[35] = WE[11];
	WY[34] = WE[43];
	WY[33] = WE[3];
	WY[32] = WE[35];

	WY[31] = WE[28];
	WY[30] = WE[60];
	WY[29] = WE[20];
	WY[28] = WE[52];
	WY[27] = WE[12];
	WY[26] = WE[44];
	WY[25] = WE[4];
	WY[24] = WE[36];

	WY[23] = WE[29];
	WY[22] = WE[61];
	WY[21] = WE[21];
	WY[20] = WE[53];
	WY[19] = WE[13];
	WY[18] = WE[45];
	WY[17] = WE[5];
	WY[16] = WE[37];

	WY[15] = WE[30];
	WY[14] = WE[62];
	WY[13] = WE[22];
	WY[12] = WE[54];
	WY[11] = WE[14];
	WY[10] = WE[46];
	WY[9] = WE[6];
	WY[8] = WE[38];

	WY[7] = WE[31];
	WY[6] = WE[63];
	WY[5] = WE[23];
	WY[4] = WE[55];
	WY[3] = WE[15];
	WY[2] = WE[47];
	WY[1] = WE[7];
	WY[0] = WE[39];

end;
