-- copyright Marcin Rogawski 2001

SUBDESIGN 3des_rejestr_we
(
	clk						:input;
	hreset_in				:input;
	WEDANE[63..0]			:input;
	WEZRUNDY[63..0] 		:input;
	--IV[63..0]				:INPUT;
	state[7..0]				:input;
	ZAPDANE					:input;
	ZAPZRUNDY				:input;
	WY[63..0]				:output;
)
VARIABLE
	REJ[63..0]				:DFFe;

	hr_reg					:dff;
	hreset					:dff;
begin

	hr_reg.clk = clk;
	hr_reg.d =  hreset_in;
	hreset.clk = clk;
	hreset.d = hr_reg;

	REJ[].CLK = clk;--((state[]==H"1") & ZAPDANE) # (!(state[]==H"1") & !(state[]==H"32") & ZAPZRUNDY);
	REJ[].D = ((state[]==H"1") & (WEDANE[])) # (!(state[]==H"1")& !(state[]==H"32") & WEZRUNDY[]);
	REJ[63..0].clrn = hreset;
	REJ[].ena = ((state[]==H"1") & ZAPDANE) # (!(state[]==H"1") & !(state[]==H"32") & ZAPZRUNDY);

	WY[] = REJ[].Q; 
END;
