TITLE " Decomposed project: sb5 ";
%   Translated from DEMAIN format   %
%  Warsaw University of Technology  %
%  Institute of Telecommunications  %

SUBDESIGN 3des_sb5
(
   in_1, in_2, in_3, in_4	   :INPUT;
   in_5, in_6	   :INPUT;
   out_1, out_2, out_3, out_4	   :OUTPUT;
)

VARIABLE
   g2_1, g2_2, g3_1, g3_2	   :LCELL;
   g4_1, g4_2, g4_3, g7_1	   :LCELL;
   g7_2, g8_1, g8_2, g9_1	   :LCELL;
   g9_2, g9_3, g1_1, g1_2	   :LCELL;
   g5_1, g5_2, g6_2, g6_1	   :LCELL;
   g10_1	   :LCELL;

BEGIN

---- Level 1 ----

TABLE
  (in_1, in_2, in_3, in_4) => (g2_1);
    B"0000" => B"0";
    B"1000" => B"0";
    B"1111" => B"0";
    B"1100" => B"1";
    B"1001" => B"1";
    B"0101" => B"1";
    B"0110" => B"1";
    B"0010" => B"1";
    B"0011" => B"1";
    B"1011" => B"1";
    B"1110" => B"0";
    B"1101" => B"0";
    B"0001" => B"0";
    B"0100" => B"0";
    B"0111" => B"0";
    B"1010" => B"0";
END TABLE;

TABLE
  (in_1, in_2, in_3, in_4) => (g2_2);
    B"0000" => B"1";
    B"1000" => B"1";
    B"1111" => B"1";
    B"1100" => B"1";
    B"1001" => B"1";
    B"0101" => B"1";
    B"0110" => B"0";
    B"0010" => B"0";
    B"0011" => B"0";
    B"1011" => B"0";
    B"1110" => B"0";
    B"1101" => B"0";
    B"0001" => B"0";
    B"0100" => B"0";
    B"0111" => B"0";
    B"1010" => B"0";
END TABLE;

TABLE
  (in_1, in_2, in_3, in_4) => (g3_1);
    B"1101" => B"1";
    B"1000" => B"0";
    B"1100" => B"0";
    B"1001" => B"0";
    B"0010" => B"1";
    B"1010" => B"1";
    B"0100" => B"1";
    B"1011" => B"1";
    B"1111" => B"1";
    B"0110" => B"0";
    B"0101" => B"0";
    B"0000" => B"0";
    B"0011" => B"0";
    B"1110" => B"0";
    B"0111" => B"0";
    B"0001" => B"0";
END TABLE;

TABLE
  (in_1, in_2, in_3, in_4) => (g3_2);
    B"1101" => B"1";
    B"1000" => B"1";
    B"1100" => B"1";
    B"1001" => B"1";
    B"0010" => B"0";
    B"1010" => B"0";
    B"0100" => B"0";
    B"1011" => B"0";
    B"1111" => B"0";
    B"0110" => B"0";
    B"0101" => B"0";
    B"0000" => B"0";
    B"0011" => B"0";
    B"1110" => B"0";
    B"0111" => B"0";
    B"0001" => B"0";
END TABLE;

TABLE
  (in_1, in_2, in_5, in_6) => (g4_1);
    B"0000" => B"0";
    B"0110" => B"1";
    B"0100" => B"0";
    B"0111" => B"0";
    B"1010" => B"1";
    B"0001" => B"1";
    B"1001" => B"0";
    B"1111" => B"0";
    B"0101" => B"1";
    B"1011" => B"1";
    B"1000" => B"0";
    B"1110" => B"0";
    B"0010" => B"0";
    B"1101" => B"1";
    B"0011" => B"1";
    B"1100" => B"1";
END TABLE;

TABLE
  (in_1, in_2, in_5, in_6) => (g4_2);
    B"0000" => B"1";
    B"0110" => B"1";
    B"0100" => B"1";
    B"0111" => B"1";
    B"1010" => B"1";
    B"0001" => B"1";
    B"1001" => B"0";
    B"1111" => B"0";
    B"0101" => B"0";
    B"1011" => B"0";
    B"1000" => B"0";
    B"1110" => B"0";
    B"0010" => B"0";
    B"1101" => B"0";
    B"0011" => B"0";
    B"1100" => B"0";
END TABLE;

TABLE
  (in_1, in_2, in_5, in_6) => (g4_3);
    B"0000" => B"1";
    B"0110" => B"1";
    B"0100" => B"0";
    B"0111" => B"0";
    B"1010" => B"0";
    B"0001" => B"0";
    B"1001" => B"1";
    B"1111" => B"1";
    B"0101" => B"1";
    B"1011" => B"1";
    B"1000" => B"0";
    B"1110" => B"0";
    B"0010" => B"0";
    B"1101" => B"0";
    B"0011" => B"0";
    B"1100" => B"0";
END TABLE;

TABLE
  (in_1, in_2, in_3, in_4) => (g7_1);
    B"0011" => B"1";
    B"1011" => B"1";
    B"0010" => B"1";
    B"0001" => B"1";
    B"0111" => B"1";
    B"1111" => B"1";
    B"0110" => B"0";
    B"1001" => B"0";
    B"1101" => B"0";
    B"1000" => B"0";
    B"0101" => B"0";
    B"1100" => B"0";
    B"0000" => B"0";
    B"1110" => B"0";
    B"0100" => B"0";
    B"1010" => B"0";
END TABLE;

TABLE
  (in_1, in_2, in_3, in_4) => (g7_2);
    B"0011" => B"1";
    B"1011" => B"1";
    B"0010" => B"0";
    B"0001" => B"0";
    B"0111" => B"0";
    B"1111" => B"0";
    B"0110" => B"1";
    B"1001" => B"1";
    B"1101" => B"1";
    B"1000" => B"1";
    B"0101" => B"0";
    B"1100" => B"0";
    B"0000" => B"0";
    B"1110" => B"0";
    B"0100" => B"0";
    B"1010" => B"0";
END TABLE;

TABLE
  (in_1, in_2, in_3, in_4) => (g8_1);
    B"1000" => B"0";
    B"1110" => B"0";
    B"0001" => B"0";
    B"1100" => B"1";
    B"1010" => B"1";
    B"0111" => B"1";
    B"0110" => B"1";
    B"1101" => B"1";
    B"0011" => B"1";
    B"0100" => B"1";
    B"0101" => B"0";
    B"0000" => B"0";
    B"0010" => B"0";
    B"1011" => B"0";
    B"1001" => B"0";
    B"1111" => B"0";
END TABLE;

TABLE
  (in_1, in_2, in_3, in_4) => (g8_2);
    B"1000" => B"1";
    B"1110" => B"1";
    B"0001" => B"1";
    B"1100" => B"1";
    B"1010" => B"1";
    B"0111" => B"1";
    B"0110" => B"0";
    B"1101" => B"0";
    B"0011" => B"0";
    B"0100" => B"0";
    B"0101" => B"0";
    B"0000" => B"0";
    B"0010" => B"0";
    B"1011" => B"0";
    B"1001" => B"0";
    B"1111" => B"0";
END TABLE;

TABLE
  (in_1, in_3, in_4, in_6) => (g9_1);
    B"0000" => B"1";
    B"1101" => B"1";
    B"1010" => B"0";
    B"1001" => B"0";
    B"0101" => B"1";
    B"1011" => B"1";
    B"1110" => B"1";
    B"0010" => B"1";
    B"0111" => B"1";
    B"0001" => B"0";
    B"0100" => B"0";
    B"1000" => B"0";
    B"0011" => B"0";
    B"1100" => B"0";
    B"0110" => B"0";
    B"1111" => B"0";
END TABLE;

TABLE
  (in_1, in_3, in_4, in_6) => (g9_2);
    B"0000" => B"1";
    B"1101" => B"1";
    B"1010" => B"0";
    B"1001" => B"0";
    B"0101" => B"0";
    B"1011" => B"0";
    B"1110" => B"0";
    B"0010" => B"0";
    B"0111" => B"0";
    B"0001" => B"1";
    B"0100" => B"1";
    B"1000" => B"1";
    B"0011" => B"0";
    B"1100" => B"0";
    B"0110" => B"0";
    B"1111" => B"0";
END TABLE;

TABLE
  (in_1, in_3, in_4, in_6) => (g9_3);
    B"0000" => B"0";
    B"1101" => B"0";
    B"1010" => B"1";
    B"1001" => B"1";
    B"0101" => B"1";
    B"1011" => B"1";
    B"1110" => B"0";
    B"0010" => B"0";
    B"0111" => B"0";
    B"0001" => B"0";
    B"0100" => B"0";
    B"1000" => B"0";
    B"0011" => B"0";
    B"1100" => B"0";
    B"0110" => B"0";
    B"1111" => B"0";
END TABLE;

---- Level 2 ----

TABLE
  (in_5, g2_1, g2_2) => (g1_1);
    B"X01" => B"0";
    B"X11" => B"1";
    B"010" => B"1";
    B"110" => B"0";
    B"000" => B"0";
    B"100" => B"1";
END TABLE;

TABLE
  (in_5, g3_1, g3_2) => (g1_2);
    B"X11" => B"1";
    B"101" => B"1";
    B"001" => B"0";
    B"X10" => B"0";
    B"000" => B"1";
    B"100" => B"0";
END TABLE;

TABLE
  (in_3, in_4, g4_1, g4_2) => (g5_1);
    B"0000" => B"0";
    B"0110" => B"0";
    B"0001" => B"0";
    B"1001" => B"0";
    B"1000" => B"1";
    B"0010" => B"1";
    B"0101" => B"1";
    B"0011" => B"1";
    B"0100" => B"0";
    B"1110" => B"0";
    B"1011" => B"0";
    B"1111" => B"0";
    B"1100" => B"1";
    B"1010" => B"1";
    B"1101" => B"1";
    B"0111" => B"1";
END TABLE;

TABLE
  (in_3, in_4, g4_1, g4_2) => (g5_2);
    B"0000" => B"0";
    B"0110" => B"0";
    B"0001" => B"0";
    B"1001" => B"0";
    B"1000" => B"0";
    B"0010" => B"0";
    B"0101" => B"0";
    B"0011" => B"0";
    B"0100" => B"1";
    B"1110" => B"1";
    B"1011" => B"1";
    B"1111" => B"1";
    B"1100" => B"1";
    B"1010" => B"1";
    B"1101" => B"1";
    B"0111" => B"1";
END TABLE;

TABLE
  (in_5, g7_1, g7_2) => (g6_2);
    B"X11" => B"1";
    B"010" => B"1";
    B"110" => B"0";
    B"X01" => B"0";
    B"100" => B"1";
    B"000" => B"0";
END TABLE;

TABLE
  (in_5, g8_1, g8_2) => (g6_1);
    B"X01" => B"0";
    B"X11" => B"1";
    B"110" => B"0";
    B"010" => B"1";
    B"000" => B"0";
    B"100" => B"1";
END TABLE;

TABLE
  (in_2, in_5, g9_2, g9_3) => (g10_1);
    B"0000" => B"0";
    B"1100" => B"0";
    B"0110" => B"0";
    B"1110" => B"0";
    B"0001" => B"0";
    B"0101" => B"0";
    B"1000" => B"1";
    B"0100" => B"1";
    B"0010" => B"1";
    B"1010" => B"1";
    B"1001" => B"1";
    B"1101" => B"1";
END TABLE;

---- Level 3 ----

TABLE
  (in_6, g1_1, g1_2) => (out_4);
    B"X01" => B"0";
    B"X11" => B"1";
    B"000" => B"0";
    B"100" => B"1";
    B"010" => B"1";
    B"110" => B"0";
END TABLE;

TABLE
  (g4_3, g5_1, g5_2) => (out_3);
    B"100" => B"1";
    B"000" => B"0";
    B"110" => B"0";
    B"010" => B"1";
    B"X01" => B"0";
    B"X11" => B"1";
END TABLE;

TABLE
  (in_6, g6_1, g6_2) => (out_1);
    B"X01" => B"0";
    B"X11" => B"1";
    B"000" => B"0";
    B"100" => B"1";
    B"010" => B"1";
    B"110" => B"0";
END TABLE;

TABLE
  (g9_1, g10_1) => (out_2);
    B"10" => B"1";
    B"00" => B"0";
    B"11" => B"0";
    B"01" => B"1";
END TABLE;

END;

