/*
WARNING: Do NOT edit the input and output ports in this file in a text
editor if you plan to continue editing the block that represents it in
the Block Editor! File corruption is VERY likely to occur.
*/
/*
Copyright (C) 1991-2010 Altera Corporation
Your use of Altera Corporation's design tools, logic functions 
and other software and tools, and its AMPP partner logic 
functions, and any output files from any of the foregoing 
(including device programming or simulation files), and any 
associated documentation or information are expressly subject 
to the terms and conditions of the Altera Program License 
Subscription Agreement, Altera MegaCore Function License 
Agreement, or other applicable license agreement, including, 
without limitation, that your use is for the sole purpose of 
programming logic devices manufactured by Altera and sold by 
Altera or its authorized distributors.  Please refer to the 
applicable agreement for further details.
*/
(header "graphic" (version "1.4"))
(pin
	(input)
	(rect 24 272 192 288)
	(text "INPUT" (rect 133 -1 161 9)(font "Arial" (font_size 6)))
	(text "IN[63..0]" (rect 30 1 76 15)(font "Arial" (font_size 8)))
	(pt 168 8)
	(drawing
		(line (pt 92 12)(pt 117 12))
		(line (pt 92 4)(pt 117 4))
		(line (pt 121 8)(pt 168 8))
		(line (pt 92 12)(pt 92 4))
		(line (pt 117 4)(pt 121 8))
		(line (pt 117 12)(pt 121 8))
	)
	(text "VCC" (rect 136 7 156 17)(font "Arial" (font_size 6)))
)
(pin
	(input)
	(rect 24 320 192 336)
	(text "INPUT" (rect 133 -1 161 9)(font "Arial" (font_size 6)))
	(text "IVA[63..0]" (rect 23 1 79 15)(font "Arial" (font_size 8)))
	(pt 168 8)
	(drawing
		(line (pt 92 12)(pt 117 12))
		(line (pt 92 4)(pt 117 4))
		(line (pt 121 8)(pt 168 8))
		(line (pt 92 12)(pt 92 4))
		(line (pt 117 4)(pt 121 8))
		(line (pt 117 12)(pt 121 8))
	)
	(text "VCC" (rect 136 7 156 17)(font "Arial" (font_size 6)))
)
(pin
	(input)
	(rect 24 56 192 72)
	(text "INPUT" (rect 133 -1 161 9)(font "Arial" (font_size 6)))
	(text "HRESET" (rect 32 1 78 15)(font "Arial" (font_size 8)))
	(pt 168 8)
	(drawing
		(line (pt 92 12)(pt 117 12))
		(line (pt 92 4)(pt 117 4))
		(line (pt 121 8)(pt 168 8))
		(line (pt 92 12)(pt 92 4))
		(line (pt 117 4)(pt 121 8))
		(line (pt 117 12)(pt 121 8))
	)
	(text "VCC" (rect 136 7 156 17)(font "Arial" (font_size 6)))
)
(pin
	(input)
	(rect 24 296 192 312)
	(text "INPUT" (rect 133 -1 161 9)(font "Arial" (font_size 6)))
	(text "KEY[191..0]" (rect 14 1 81 15)(font "Arial" (font_size 8)))
	(pt 168 8)
	(drawing
		(line (pt 92 12)(pt 117 12))
		(line (pt 92 4)(pt 117 4))
		(line (pt 121 8)(pt 168 8))
		(line (pt 92 12)(pt 92 4))
		(line (pt 117 4)(pt 121 8))
		(line (pt 117 12)(pt 121 8))
	)
	(text "VCC" (rect 136 7 156 17)(font "Arial" (font_size 6)))
)
(pin
	(input)
	(rect 24 200 192 216)
	(text "INPUT" (rect 133 -1 161 9)(font "Arial" (font_size 6)))
	(text "MODE" (rect 42 1 76 15)(font "Arial" (font_size 8)))
	(pt 168 8)
	(drawing
		(line (pt 92 12)(pt 117 12))
		(line (pt 92 4)(pt 117 4))
		(line (pt 121 8)(pt 168 8))
		(line (pt 92 12)(pt 92 4))
		(line (pt 117 4)(pt 121 8))
		(line (pt 117 12)(pt 121 8))
	)
	(text "VCC" (rect 136 7 156 17)(font "Arial" (font_size 6)))
)
(pin
	(input)
	(rect 24 176 192 192)
	(text "INPUT" (rect 133 -1 161 9)(font "Arial" (font_size 6)))
	(text "K192b" (rect 40 1 76 15)(font "Arial" (font_size 8)))
	(pt 168 8)
	(drawing
		(line (pt 92 12)(pt 117 12))
		(line (pt 92 4)(pt 117 4))
		(line (pt 121 8)(pt 168 8))
		(line (pt 92 12)(pt 92 4))
		(line (pt 117 4)(pt 121 8))
		(line (pt 117 12)(pt 121 8))
	)
	(text "VCC" (rect 136 7 156 17)(font "Arial" (font_size 6)))
)
(pin
	(input)
	(rect 24 152 192 168)
	(text "INPUT" (rect 133 -1 161 9)(font "Arial" (font_size 6)))
	(text "K128b" (rect 40 1 76 15)(font "Arial" (font_size 8)))
	(pt 168 8)
	(drawing
		(line (pt 92 12)(pt 117 12))
		(line (pt 92 4)(pt 117 4))
		(line (pt 121 8)(pt 168 8))
		(line (pt 92 12)(pt 92 4))
		(line (pt 117 4)(pt 121 8))
		(line (pt 117 12)(pt 121 8))
	)
	(text "VCC" (rect 136 7 156 17)(font "Arial" (font_size 6)))
)
(pin
	(input)
	(rect 24 128 192 144)
	(text "INPUT" (rect 133 -1 161 9)(font "Arial" (font_size 6)))
	(text "START" (rect 37 1 77 15)(font "Arial" (font_size 8)))
	(pt 168 8)
	(drawing
		(line (pt 92 12)(pt 117 12))
		(line (pt 92 4)(pt 117 4))
		(line (pt 121 8)(pt 168 8))
		(line (pt 92 12)(pt 92 4))
		(line (pt 117 4)(pt 121 8))
		(line (pt 117 12)(pt 121 8))
	)
	(text "VCC" (rect 136 7 156 17)(font "Arial" (font_size 6)))
)
(pin
	(input)
	(rect 24 104 192 120)
	(text "INPUT" (rect 133 -1 161 9)(font "Arial" (font_size 6)))
	(text "CLK" (rect 51 1 74 15)(font "Arial" (font_size 8)))
	(pt 168 8)
	(drawing
		(line (pt 92 12)(pt 117 12))
		(line (pt 92 4)(pt 117 4))
		(line (pt 121 8)(pt 168 8))
		(line (pt 92 12)(pt 92 4))
		(line (pt 117 4)(pt 121 8))
		(line (pt 117 12)(pt 121 8))
	)
	(text "VCC" (rect 136 7 156 17)(font "Arial" (font_size 6)))
)
(pin
	(input)
	(rect 24 80 192 96)
	(text "INPUT" (rect 133 -1 161 9)(font "Arial" (font_size 6)))
	(text "3DES" (rect 45 1 75 15)(font "Arial" (font_size 8)))
	(pt 168 8)
	(drawing
		(line (pt 92 12)(pt 117 12))
		(line (pt 92 4)(pt 117 4))
		(line (pt 121 8)(pt 168 8))
		(line (pt 92 12)(pt 92 4))
		(line (pt 117 4)(pt 121 8))
		(line (pt 117 12)(pt 121 8))
	)
	(text "VCC" (rect 136 7 156 17)(font "Arial" (font_size 6)))
)
(pin
	(output)
	(rect 392 936 568 952)
	(text "OUTPUT" (rect 1 -1 39 9)(font "Arial" (font_size 6)))
	(text "TEMP[23..0]" (rect 90 0 156 14)(font "Arial" (font_size 8)))
	(pt 0 8)
	(drawing
		(line (pt 0 8)(pt 52 8))
		(line (pt 52 4)(pt 78 4))
		(line (pt 52 12)(pt 78 12))
		(line (pt 52 12)(pt 52 4))
		(line (pt 78 4)(pt 82 8))
		(line (pt 82 8)(pt 78 12))
		(line (pt 78 12)(pt 82 8))
	)
)
(pin
	(output)
	(rect 1536 680 1712 696)
	(text "OUTPUT" (rect 1 -1 39 9)(font "Arial" (font_size 6)))
	(text "DATAOUT[63..0]" (rect 90 0 184 14)(font "Arial" (font_size 8)))
	(pt 0 8)
	(drawing
		(line (pt 0 8)(pt 52 8))
		(line (pt 52 4)(pt 78 4))
		(line (pt 52 12)(pt 78 12))
		(line (pt 52 12)(pt 52 4))
		(line (pt 78 4)(pt 82 8))
		(line (pt 82 8)(pt 78 12))
		(line (pt 78 12)(pt 82 8))
	)
)
(pin
	(output)
	(rect 1688 808 1864 824)
	(text "OUTPUT" (rect 1 -1 39 9)(font "Arial" (font_size 6)))
	(text "NEXT_MOVE" (rect 90 0 163 14)(font "Arial" (font_size 8)))
	(pt 0 8)
	(drawing
		(line (pt 0 8)(pt 52 8))
		(line (pt 52 4)(pt 78 4))
		(line (pt 52 12)(pt 78 12))
		(line (pt 52 12)(pt 52 4))
		(line (pt 78 4)(pt 82 8))
		(line (pt 82 8)(pt 78 12))
		(line (pt 78 12)(pt 82 8))
	)
)
(pin
	(output)
	(rect 1696 752 1872 768)
	(text "OUTPUT" (rect 1 -1 39 9)(font "Arial" (font_size 6)))
	(text "WORK" (rect 90 0 127 14)(font "Arial" (font_size 8)))
	(pt 0 8)
	(drawing
		(line (pt 0 8)(pt 52 8))
		(line (pt 52 4)(pt 78 4))
		(line (pt 52 12)(pt 78 12))
		(line (pt 52 12)(pt 52 4))
		(line (pt 78 4)(pt 82 8))
		(line (pt 82 8)(pt 78 12))
		(line (pt 78 12)(pt 82 8))
	)
)
(symbol
	(rect 776 760 1000 824)
	(text "3des_key_shifts" (rect 39 -1 180 15)(font "Courier New" (font_size 10)(bold)))
	(text "76" (rect 0 55 11 67)(font "Courier New" (bold)))
	(port
		(pt 0 24)
		(input)
		(text "state[7..0]" (rect 20 20 84 32)(font "Courier New" (bold)))
		(text "state[7..0]" (rect 20 20 84 32)(font "Courier New" (bold)))
		(line (pt 0 24)(pt 16 24)(line_width 3))
	)
	(port
		(pt 0 40)
		(input)
		(text "in[167..0]" (rect 20 36 79 48)(font "Courier New" (bold)))
		(text "in[167..0]" (rect 20 36 79 48)(font "Courier New" (bold)))
		(line (pt 0 40)(pt 16 40)(line_width 3))
	)
	(port
		(pt 224 24)
		(output)
		(text "pkl[47..0]" (rect 156 20 215 32)(font "Courier New" (bold)))
		(text "pkl[47..0]" (rect 156 20 215 32)(font "Courier New" (bold)))
		(line (pt 208 24)(pt 224 24)(line_width 3))
	)
	(port
		(pt 224 40)
		(output)
		(text "out[167..0]" (rect 151 36 215 48)(font "Courier New" (bold)))
		(text "out[167..0]" (rect 151 36 215 48)(font "Courier New" (bold)))
		(line (pt 208 40)(pt 224 40)(line_width 3))
	)
	(drawing
		(line (pt 16 48)(pt 208 48))
		(line (pt 16 16)(pt 208 16))
		(line (pt 16 48)(pt 16 16))
		(line (pt 208 48)(pt 208 16))
	)
)
(symbol
	(rect 1376 80 1584 160)
	(text "3des_runda" (rect 81 -1 175 15)(font "Courier New" (font_size 10)(bold)))
	(text "80" (rect 0 71 11 83)(font "Courier New" (bold)))
	(port
		(pt 0 24)
		(input)
		(text "STATE[7..0]" (rect 20 20 84 32)(font "Courier New" (bold)))
		(text "STATE[7..0]" (rect 20 20 84 32)(font "Courier New" (bold)))
		(line (pt 0 24)(pt 16 24)(line_width 3))
	)
	(port
		(pt 0 40)
		(input)
		(text "we[63..0]" (rect 20 36 73 48)(font "Courier New" (bold)))
		(text "we[63..0]" (rect 20 36 73 48)(font "Courier New" (bold)))
		(line (pt 0 40)(pt 16 40)(line_width 3))
	)
	(port
		(pt 0 56)
		(input)
		(text "key[47..0]" (rect 20 52 79 64)(font "Courier New" (bold)))
		(text "key[47..0]" (rect 20 52 79 64)(font "Courier New" (bold)))
		(line (pt 0 56)(pt 16 56)(line_width 3))
	)
	(port
		(pt 208 40)
		(output)
		(text "wy[63..0]" (rect 145 36 198 48)(font "Courier New" (bold)))
		(text "wy[63..0]" (rect 145 36 198 48)(font "Courier New" (bold)))
		(line (pt 192 40)(pt 208 40)(line_width 3))
	)
	(drawing
		(line (pt 16 64)(pt 192 64))
		(line (pt 16 16)(pt 192 16))
		(line (pt 16 64)(pt 16 16))
		(line (pt 192 64)(pt 192 16))
	)
)
(symbol
	(rect 616 376 840 488)
	(text "3des_add_iv" (rect 59 -1 162 15)(font "Courier New" (font_size 10)(bold)))
	(text "81" (rect 0 103 11 115)(font "Courier New" (bold)))
	(port
		(pt 0 24)
		(input)
		(text "mode" (rect 20 20 43 32)(font "Courier New" (bold)))
		(text "mode" (rect 20 20 43 32)(font "Courier New" (bold)))
		(line (pt 0 24)(pt 16 24))
	)
	(port
		(pt 0 40)
		(input)
		(text "cbc_enable" (rect 20 36 79 48)(font "Courier New" (bold)))
		(text "cbc_enable" (rect 20 36 79 48)(font "Courier New" (bold)))
		(line (pt 0 40)(pt 16 40))
	)
	(port
		(pt 0 56)
		(input)
		(text "iv[63..0]" (rect 20 52 73 64)(font "Courier New" (bold)))
		(text "iv[63..0]" (rect 20 52 73 64)(font "Courier New" (bold)))
		(line (pt 0 56)(pt 16 56)(line_width 3))
	)
	(port
		(pt 0 72)
		(input)
		(text "newiv[63..0]" (rect 20 68 90 80)(font "Courier New" (bold)))
		(text "newiv[63..0]" (rect 20 68 90 80)(font "Courier New" (bold)))
		(line (pt 0 72)(pt 16 72)(line_width 3))
	)
	(port
		(pt 0 88)
		(input)
		(text "data[63..0]" (rect 20 84 84 96)(font "Courier New" (bold)))
		(text "data[63..0]" (rect 20 84 84 96)(font "Courier New" (bold)))
		(line (pt 0 88)(pt 16 88)(line_width 3))
	)
	(port
		(pt 224 56)
		(output)
		(text "out[63..0]" (rect 156 52 215 64)(font "Courier New" (bold)))
		(text "out[63..0]" (rect 156 52 215 64)(font "Courier New" (bold)))
		(line (pt 208 56)(pt 224 56)(line_width 3))
	)
	(drawing
		(line (pt 16 96)(pt 208 96))
		(line (pt 16 16)(pt 208 16))
		(line (pt 16 96)(pt 16 16))
		(line (pt 208 96)(pt 208 16))
	)
)
(symbol
	(rect 1088 416 1280 464)
	(text "3des_pre_perm" (rect 58 -1 181 15)(font "Courier New" (font_size 10)(bold)))
	(text "82" (rect 0 39 11 51)(font "Courier New" (bold)))
	(port
		(pt 0 24)
		(input)
		(text "WE[63..0]" (rect 20 20 73 32)(font "Courier New" (bold)))
		(text "WE[63..0]" (rect 20 20 73 32)(font "Courier New" (bold)))
		(line (pt 0 24)(pt 16 24)(line_width 3))
	)
	(port
		(pt 192 24)
		(output)
		(text "WY[63..0]" (rect 129 20 182 32)(font "Courier New" (bold)))
		(text "WY[63..0]" (rect 129 20 182 32)(font "Courier New" (bold)))
		(line (pt 176 24)(pt 192 24)(line_width 3))
	)
	(drawing
		(line (pt 16 32)(pt 176 32))
		(line (pt 16 16)(pt 176 16))
		(line (pt 16 32)(pt 16 16))
		(line (pt 176 32)(pt 176 16))
	)
)
(symbol
	(rect 944 592 1136 640)
	(text "3des_post_perm" (rect 53 -1 186 15)(font "Courier New" (font_size 10)(bold)))
	(text "83" (rect 0 39 11 51)(font "Courier New" (bold)))
	(port
		(pt 0 24)
		(input)
		(text "WE[63..0]" (rect 20 20 73 32)(font "Courier New" (bold)))
		(text "WE[63..0]" (rect 20 20 73 32)(font "Courier New" (bold)))
		(line (pt 0 24)(pt 16 24)(line_width 3))
	)
	(port
		(pt 192 24)
		(output)
		(text "WY[63..0]" (rect 129 20 182 32)(font "Courier New" (bold)))
		(text "WY[63..0]" (rect 129 20 182 32)(font "Courier New" (bold)))
		(line (pt 176 24)(pt 192 24)(line_width 3))
	)
	(drawing
		(line (pt 16 32)(pt 176 32))
		(line (pt 16 16)(pt 176 16))
		(line (pt 16 32)(pt 16 16))
		(line (pt 176 32)(pt 176 16))
	)
)
(symbol
	(rect 88 864 304 928)
	(text "3des_permutated_choice_one" (rect -20 -1 225 15)(font "Courier New" (font_size 10)(bold)))
	(text "85" (rect 0 55 11 67)(font "Courier New" (bold)))
	(port
		(pt 0 24)
		(input)
		(text "in[191..0]" (rect 20 20 79 32)(font "Courier New" (bold)))
		(text "in[191..0]" (rect 20 20 79 32)(font "Courier New" (bold)))
		(line (pt 0 24)(pt 16 24)(line_width 3))
	)
	(port
		(pt 216 24)
		(output)
		(text "out[167..0]" (rect 143 20 207 32)(font "Courier New" (bold)))
		(text "out[167..0]" (rect 143 20 207 32)(font "Courier New" (bold)))
		(line (pt 200 24)(pt 216 24)(line_width 3))
	)
	(port
		(pt 216 40)
		(output)
		(text "temp[23..0]" (rect 143 36 207 48)(font "Courier New" (bold)))
		(text "temp[23..0]" (rect 143 36 207 48)(font "Courier New" (bold)))
		(line (pt 200 40)(pt 216 40)(line_width 3))
	)
	(drawing
		(line (pt 16 48)(pt 200 48))
		(line (pt 16 16)(pt 200 16))
		(line (pt 16 48)(pt 16 16))
		(line (pt 200 48)(pt 200 16))
	)
)
(symbol
	(rect 416 720 664 896)
	(text "3des_rejestr_kl" (rect 51 -1 192 15)(font "Courier New" (font_size 10)(bold)))
	(text "90" (rect 0 167 11 179)(font "Courier New" (bold)))
	(port
		(pt 0 24)
		(input)
		(text "clk" (rect 20 20 37 32)(font "Courier New" (bold)))
		(text "clk" (rect 20 20 37 32)(font "Courier New" (bold)))
		(line (pt 0 24)(pt 16 24))
	)
	(port
		(pt 0 40)
		(input)
		(text "hreset_in" (rect 20 36 73 48)(font "Courier New" (bold)))
		(text "hreset_in" (rect 20 36 73 48)(font "Courier New" (bold)))
		(line (pt 0 40)(pt 16 40))
	)
	(port
		(pt 0 56)
		(input)
		(text "K112b" (rect 20 52 49 64)(font "Courier New" (bold)))
		(text "K112b" (rect 20 52 49 64)(font "Courier New" (bold)))
		(line (pt 0 56)(pt 16 56))
	)
	(port
		(pt 0 72)
		(input)
		(text "K168b" (rect 20 68 49 80)(font "Courier New" (bold)))
		(text "K168b" (rect 20 68 49 80)(font "Courier New" (bold)))
		(line (pt 0 72)(pt 16 72))
	)
	(port
		(pt 0 88)
		(input)
		(text "WORK" (rect 20 84 43 96)(font "Courier New" (bold)))
		(text "WORK" (rect 20 84 43 96)(font "Courier New" (bold)))
		(line (pt 0 88)(pt 16 88))
	)
	(port
		(pt 0 104)
		(input)
		(text "ZAPKLUCZ" (rect 20 100 67 112)(font "Courier New" (bold)))
		(text "ZAPKLUCZ" (rect 20 100 67 112)(font "Courier New" (bold)))
		(line (pt 0 104)(pt 16 104))
	)
	(port
		(pt 0 120)
		(input)
		(text "ZAPKZRUND" (rect 20 116 73 128)(font "Courier New" (bold)))
		(text "ZAPKZRUND" (rect 20 116 73 128)(font "Courier New" (bold)))
		(line (pt 0 120)(pt 16 120))
	)
	(port
		(pt 0 136)
		(input)
		(text "rotkey[167..0]" (rect 20 132 102 144)(font "Courier New" (bold)))
		(text "rotkey[167..0]" (rect 20 132 102 144)(font "Courier New" (bold)))
		(line (pt 0 136)(pt 16 136)(line_width 3))
	)
	(port
		(pt 0 152)
		(input)
		(text "WEKLUCZ[167..0]" (rect 20 148 108 160)(font "Courier New" (bold)))
		(text "WEKLUCZ[167..0]" (rect 20 148 108 160)(font "Courier New" (bold)))
		(line (pt 0 152)(pt 16 152)(line_width 3))
	)
	(port
		(pt 248 88)
		(output)
		(text "WY[167..0]" (rect 180 84 239 96)(font "Courier New" (bold)))
		(text "WY[167..0]" (rect 180 84 239 96)(font "Courier New" (bold)))
		(line (pt 232 88)(pt 248 88)(line_width 3))
	)
	(drawing
		(line (pt 16 160)(pt 232 160))
		(line (pt 16 16)(pt 232 16))
		(line (pt 16 160)(pt 16 16))
		(line (pt 232 160)(pt 232 16))
	)
)
(symbol
	(rect 1144 712 1392 808)
	(text "3des_buf_pkl" (rect 66 -1 179 15)(font "Courier New" (font_size 10)(bold)))
	(text "91" (rect 0 87 11 99)(font "Courier New" (bold)))
	(port
		(pt 0 24)
		(input)
		(text "clk" (rect 20 20 37 32)(font "Courier New" (bold)))
		(text "clk" (rect 20 20 37 32)(font "Courier New" (bold)))
		(line (pt 0 24)(pt 16 24))
	)
	(port
		(pt 0 40)
		(input)
		(text "zapis" (rect 20 36 49 48)(font "Courier New" (bold)))
		(text "zapis" (rect 20 36 49 48)(font "Courier New" (bold)))
		(line (pt 0 40)(pt 16 40))
	)
	(port
		(pt 0 56)
		(input)
		(text "hreset_in" (rect 20 52 73 64)(font "Courier New" (bold)))
		(text "hreset_in" (rect 20 52 73 64)(font "Courier New" (bold)))
		(line (pt 0 56)(pt 16 56))
	)
	(port
		(pt 0 72)
		(input)
		(text "pkl[47..0]" (rect 20 68 79 80)(font "Courier New" (bold)))
		(text "pkl[47..0]" (rect 20 68 79 80)(font "Courier New" (bold)))
		(line (pt 0 72)(pt 16 72)(line_width 3))
	)
	(port
		(pt 248 40)
		(output)
		(text "podklucz[47..0]" (rect 155 36 243 48)(font "Courier New" (bold)))
		(text "podklucz[47..0]" (rect 155 36 243 48)(font "Courier New" (bold)))
		(line (pt 232 40)(pt 248 40)(line_width 3))
	)
	(drawing
		(line (pt 16 80)(pt 232 80))
		(line (pt 16 16)(pt 232 16))
		(line (pt 16 80)(pt 16 16))
		(line (pt 232 80)(pt 232 16))
	)
)
(symbol
	(rect 1328 560 1520 656)
	(text "3des_bufor_wyn" (rect 28 -1 160 15)(font "Courier New" (font_size 10)(bold)))
	(text "92" (rect 0 87 11 99)(font "Courier New" (bold)))
	(port
		(pt 0 24)
		(input)
		(text "clk" (rect 20 20 37 32)(font "Courier New" (bold)))
		(text "clk" (rect 20 20 37 32)(font "Courier New" (bold)))
		(line (pt 0 24)(pt 16 24))
	)
	(port
		(pt 0 40)
		(input)
		(text "hreset_in" (rect 20 36 73 48)(font "Courier New" (bold)))
		(text "hreset_in" (rect 20 36 73 48)(font "Courier New" (bold)))
		(line (pt 0 40)(pt 16 40))
	)
	(port
		(pt 0 56)
		(input)
		(text "WE[63..0]" (rect 20 52 73 64)(font "Courier New" (bold)))
		(text "WE[63..0]" (rect 20 52 73 64)(font "Courier New" (bold)))
		(line (pt 0 56)(pt 16 56)(line_width 3))
	)
	(port
		(pt 0 72)
		(input)
		(text "ZAP" (rect 20 68 37 80)(font "Courier New" (bold)))
		(text "ZAP" (rect 20 68 37 80)(font "Courier New" (bold)))
		(line (pt 0 72)(pt 16 72))
	)
	(port
		(pt 192 40)
		(output)
		(text "WY[63..0]" (rect 129 36 182 48)(font "Courier New" (bold)))
		(text "WY[63..0]" (rect 129 36 182 48)(font "Courier New" (bold)))
		(line (pt 176 40)(pt 192 40)(line_width 3))
	)
	(drawing
		(line (pt 16 80)(pt 176 80))
		(line (pt 16 16)(pt 176 16))
		(line (pt 16 80)(pt 16 16))
		(line (pt 176 80)(pt 176 16))
	)
)
(symbol
	(rect 1472 384 1712 528)
	(text "3des_rejestr_we" (rect 47 -1 188 15)(font "Courier New" (font_size 10)(bold)))
	(text "93" (rect 0 135 11 147)(font "Courier New" (bold)))
	(port
		(pt 0 24)
		(input)
		(text "clk" (rect 20 20 37 32)(font "Courier New" (bold)))
		(text "clk" (rect 20 20 37 32)(font "Courier New" (bold)))
		(line (pt 0 24)(pt 16 24))
	)
	(port
		(pt 0 40)
		(input)
		(text "hreset_in" (rect 20 36 73 48)(font "Courier New" (bold)))
		(text "hreset_in" (rect 20 36 73 48)(font "Courier New" (bold)))
		(line (pt 0 40)(pt 16 40))
	)
	(port
		(pt 0 56)
		(input)
		(text "WEDANE[63..0]" (rect 20 52 96 64)(font "Courier New" (bold)))
		(text "WEDANE[63..0]" (rect 20 52 96 64)(font "Courier New" (bold)))
		(line (pt 0 56)(pt 16 56)(line_width 3))
	)
	(port
		(pt 0 72)
		(input)
		(text "WEZRUNDY[63..0]" (rect 20 68 108 80)(font "Courier New" (bold)))
		(text "WEZRUNDY[63..0]" (rect 20 68 108 80)(font "Courier New" (bold)))
		(line (pt 0 72)(pt 16 72)(line_width 3))
	)
	(port
		(pt 0 88)
		(input)
		(text "state[7..0]" (rect 20 84 84 96)(font "Courier New" (bold)))
		(text "state[7..0]" (rect 20 84 84 96)(font "Courier New" (bold)))
		(line (pt 0 88)(pt 16 88)(line_width 3))
	)
	(port
		(pt 0 104)
		(input)
		(text "ZAPDANE" (rect 20 100 61 112)(font "Courier New" (bold)))
		(text "ZAPDANE" (rect 20 100 61 112)(font "Courier New" (bold)))
		(line (pt 0 104)(pt 16 104))
	)
	(port
		(pt 0 120)
		(input)
		(text "ZAPZRUNDY" (rect 20 116 73 128)(font "Courier New" (bold)))
		(text "ZAPZRUNDY" (rect 20 116 73 128)(font "Courier New" (bold)))
		(line (pt 0 120)(pt 16 120))
	)
	(port
		(pt 240 72)
		(output)
		(text "WY[63..0]" (rect 177 68 230 80)(font "Courier New" (bold)))
		(text "WY[63..0]" (rect 177 68 230 80)(font "Courier New" (bold)))
		(line (pt 224 72)(pt 240 72)(line_width 3))
	)
	(drawing
		(line (pt 16 128)(pt 224 128))
		(line (pt 16 16)(pt 224 16))
		(line (pt 16 128)(pt 16 16))
		(line (pt 224 128)(pt 224 16))
	)
)
(symbol
	(rect 632 32 872 208)
	(text "3des_sterowanie" (rect 47 -1 188 15)(font "Courier New" (font_size 10)(bold)))
	(text "94" (rect 0 167 11 179)(font "Courier New" (bold)))
	(port
		(pt 0 56)
		(input)
		(text "hreset_in" (rect 20 52 73 64)(font "Courier New" (bold)))
		(text "hreset_in" (rect 20 52 73 64)(font "Courier New" (bold)))
		(line (pt 0 56)(pt 16 56))
	)
	(port
		(pt 0 72)
		(input)
		(text "3des" (rect 20 68 43 80)(font "Courier New" (bold)))
		(text "3des" (rect 20 68 43 80)(font "Courier New" (bold)))
		(line (pt 0 72)(pt 16 72))
	)
	(port
		(pt 0 88)
		(input)
		(text "clk" (rect 20 84 37 96)(font "Courier New" (bold)))
		(text "clk" (rect 20 84 37 96)(font "Courier New" (bold)))
		(line (pt 0 88)(pt 16 88))
	)
	(port
		(pt 0 104)
		(input)
		(text "cbc" (rect 20 100 37 112)(font "Courier New" (bold)))
		(text "cbc" (rect 20 100 37 112)(font "Courier New" (bold)))
		(line (pt 0 104)(pt 16 104))
	)
	(port
		(pt 0 120)
		(input)
		(text "start" (rect 20 116 49 128)(font "Courier New" (bold)))
		(text "start" (rect 20 116 49 128)(font "Courier New" (bold)))
		(line (pt 0 120)(pt 16 120))
	)
	(port
		(pt 240 24)
		(output)
		(text "work" (rect 202 20 225 32)(font "Courier New" (bold)))
		(text "work" (rect 202 20 225 32)(font "Courier New" (bold)))
		(line (pt 224 24)(pt 240 24))
	)
	(port
		(pt 240 40)
		(output)
		(text "zap_data" (rect 182 36 229 48)(font "Courier New" (bold)))
		(text "zap_data" (rect 182 36 229 48)(font "Courier New" (bold)))
		(line (pt 224 40)(pt 240 40))
	)
	(port
		(pt 240 56)
		(output)
		(text "zap_key" (rect 187 52 228 64)(font "Courier New" (bold)))
		(text "zap_key" (rect 187 52 228 64)(font "Courier New" (bold)))
		(line (pt 224 56)(pt 240 56))
	)
	(port
		(pt 240 72)
		(output)
		(text "zap_zrundy" (rect 172 68 231 80)(font "Courier New" (bold)))
		(text "zap_zrundy" (rect 172 68 231 80)(font "Courier New" (bold)))
		(line (pt 224 72)(pt 240 72))
	)
	(port
		(pt 240 88)
		(output)
		(text "zap_kzrundy" (rect 167 84 231 96)(font "Courier New" (bold)))
		(text "zap_kzrundy" (rect 167 84 231 96)(font "Courier New" (bold)))
		(line (pt 224 88)(pt 240 88))
	)
	(port
		(pt 240 104)
		(output)
		(text "wynik" (rect 197 100 226 112)(font "Courier New" (bold)))
		(text "wynik" (rect 197 100 226 112)(font "Courier New" (bold)))
		(line (pt 224 104)(pt 240 104))
	)
	(port
		(pt 240 120)
		(output)
		(text "state_out[7..0]" (rect 147 116 235 128)(font "Courier New" (bold)))
		(text "state_out[7..0]" (rect 147 116 235 128)(font "Courier New" (bold)))
		(line (pt 224 120)(pt 240 120)(line_width 3))
	)
	(port
		(pt 240 136)
		(output)
		(text "next_move" (rect 177 132 230 144)(font "Courier New" (bold)))
		(text "next_move" (rect 177 132 230 144)(font "Courier New" (bold)))
		(line (pt 224 136)(pt 240 136))
	)
	(port
		(pt 240 152)
		(output)
		(text "cbc_enable" (rect 172 148 231 160)(font "Courier New" (bold)))
		(text "cbc_enable" (rect 172 148 231 160)(font "Courier New" (bold)))
		(line (pt 224 152)(pt 240 152))
	)
	(drawing
		(line (pt 16 160)(pt 224 160))
		(line (pt 16 16)(pt 224 16))
		(line (pt 16 160)(pt 16 16))
		(line (pt 224 160)(pt 224 16))
	)
)
(connector
	(text "WORK" (rect 1576 744 1616 760)(font "Arial" (font_size 8)))
	(pt 1536 760)
	(pt 1696 760)
)
(connector
	(text "NEXT_MOVE" (rect 1568 800 1640 816)(font "Arial" (font_size 8)))
	(pt 1528 816)
	(pt 1688 816)
)
(connector
	(text "NEXT_MOVE" (rect 888 152 960 168)(font "Arial" (font_size 8)))
	(pt 872 168)
	(pt 992 168)
)
(connector
	(text "STATE[7..0]" (rect 888 136 952 152)(font "Arial" (font_size 8)))
	(pt 872 152)
	(pt 992 152)
	(bus)
)
(connector
	(text "WYNIK" (rect 888 120 928 136)(font "Arial" (font_size 8)))
	(pt 872 136)
	(pt 992 136)
)
(connector
	(text "ZAPKZRUNDY" (rect 888 104 968 120)(font "Arial" (font_size 8)))
	(pt 872 120)
	(pt 992 120)
)
(connector
	(text "ZAP_ZRUNDY" (rect 888 88 968 104)(font "Arial" (font_size 8)))
	(pt 872 104)
	(pt 992 104)
)
(connector
	(text "ZAP_KEY" (rect 888 72 944 88)(font "Arial" (font_size 8)))
	(pt 872 88)
	(pt 992 88)
)
(connector
	(text "ZAP_DATA" (rect 888 56 952 72)(font "Arial" (font_size 8)))
	(pt 872 72)
	(pt 992 72)
)
(connector
	(text "WORK" (rect 888 40 928 56)(font "Arial" (font_size 8)))
	(pt 872 56)
	(pt 992 56)
)
(connector
	(text "CBC_ENABLE" (rect 888 168 968 184)(font "Arial" (font_size 8)))
	(pt 872 184)
	(pt 992 184)
)
(connector
	(text "PKL[47..0]" (rect 1264 120 1320 136)(font "Arial" (font_size 8)))
	(pt 1256 136)
	(pt 1376 136)
	(bus)
)
(connector
	(text "DORUND[63..0]" (rect 1272 104 1360 120)(font "Arial" (font_size 8)))
	(pt 1256 120)
	(pt 1376 120)
	(bus)
)
(connector
	(text "DATA2PERM[63..0]" (rect 992 424 1104 440)(font "Arial" (font_size 8)))
	(pt 984 440)
	(pt 1088 440)
	(bus)
)
(connector
	(text "MODE" (rect 520 384 552 400)(font "Arial" (font_size 8)))
	(pt 488 400)
	(pt 616 400)
)
(connector
	(text "CBC_ENABLE" (rect 520 400 600 416)(font "Arial" (font_size 8)))
	(pt 488 416)
	(pt 616 416)
)
(connector
	(text "IVA[63..0]" (rect 520 416 576 432)(font "Arial" (font_size 8)))
	(pt 488 432)
	(pt 616 432)
	(bus)
)
(connector
	(text "DATAOUT[63..0]" (rect 512 432 608 448)(font "Arial" (font_size 8)))
	(pt 488 448)
	(pt 616 448)
	(bus)
)
(connector
	(text "IN[63..0]" (rect 512 448 560 464)(font "Arial" (font_size 8)))
	(pt 488 464)
	(pt 616 464)
	(bus)
)
(connector
	(text "DATA2PERM[63..0]" (rect 840 416 952 432)(font "Arial" (font_size 8)))
	(pt 840 432)
	(pt 928 432)
	(bus)
)
(connector
	(text "OUT[63..0]" (rect 1152 600 1216 616)(font "Arial" (font_size 8)))
	(pt 1136 616)
	(pt 1232 616)
	(bus)
)
(connector
	(text "ZRUNDY[63..0]" (rect 840 600 928 616)(font "Arial" (font_size 8)))
	(pt 808 616)
	(pt 944 616)
	(bus)
)
(connector
	(text "WYNIK" (rect 1128 680 1168 696)(font "Arial" (font_size 8)))
	(pt 1048 696)
	(pt 1224 696)
)
(connector
	(pt 1224 632)
	(pt 1328 632)
)
(connector
	(text "OUT[63..0]" (rect 1256 600 1320 616)(font "Arial" (font_size 8)))
	(pt 1248 616)
	(pt 1328 616)
	(bus)
)
(connector
	(text "DATAOUT[63..0]" (rect 1392 672 1488 688)(font "Arial" (font_size 8)))
	(pt 1368 688)
	(pt 1536 688)
	(bus)
)
(connector
	(text "3DES" (rect 224 72 256 88)(font "Arial" (font_size 8)))
	(pt 192 88)
	(pt 336 88)
)
(connector
	(text "CLK" (rect 232 96 256 112)(font "Arial" (font_size 8)))
	(pt 192 112)
	(pt 336 112)
)
(connector
	(text "START" (rect 232 120 272 136)(font "Arial" (font_size 8)))
	(pt 192 136)
	(pt 336 136)
)
(connector
	(text "K128b" (rect 232 144 272 160)(font "Arial" (font_size 8)))
	(pt 192 160)
	(pt 336 160)
)
(connector
	(text "K192b" (rect 232 168 272 184)(font "Arial" (font_size 8)))
	(pt 192 184)
	(pt 336 184)
)
(connector
	(text "MODE" (rect 240 192 272 208)(font "Arial" (font_size 8)))
	(pt 192 208)
	(pt 344 208)
)
(connector
	(text "KEY[191..0]" (rect 232 288 296 304)(font "Arial" (font_size 8)))
	(pt 192 304)
	(pt 336 304)
	(bus)
)
(connector
	(text "HRESET" (rect 224 48 272 64)(font "Arial" (font_size 8)))
	(pt 192 64)
	(pt 336 64)
)
(connector
	(text "ZAP_ZRUNDY" (rect 1344 488 1424 504)(font "Arial" (font_size 8)))
	(pt 1328 504)
	(pt 1472 504)
)
(connector
	(text "ZAP_DATA" (rect 1336 472 1400 488)(font "Arial" (font_size 8)))
	(pt 1320 488)
	(pt 1472 488)
)
(connector
	(text "STATE[7..0]" (rect 1344 456 1408 472)(font "Arial" (font_size 8)))
	(pt 1328 472)
	(pt 1472 472)
	(bus)
)
(connector
	(text "ZRUNDY[63..0]" (rect 1344 440 1432 456)(font "Arial" (font_size 8)))
	(pt 1328 456)
	(pt 1472 456)
	(bus)
)
(connector
	(pt 1280 440)
	(pt 1472 440)
	(bus)
)
(connector
	(text "HRESET" (rect 1360 408 1408 424)(font "Arial" (font_size 8)))
	(pt 1336 424)
	(pt 1472 424)
)
(connector
	(text "HRESET" (rect 1256 584 1304 600)(font "Arial" (font_size 8)))
	(pt 1248 600)
	(pt 1328 600)
)
(connector
	(text "IVA[63..0]" (rect 232 312 288 328)(font "Arial" (font_size 8)))
	(pt 192 328)
	(pt 336 328)
	(bus)
)
(connector
	(text "IN[63..0]" (rect 232 264 280 280)(font "Arial" (font_size 8)))
	(pt 192 280)
	(pt 336 280)
	(bus)
)
(connector
	(text "ZRUNDY[63..0]" (rect 1600 104 1688 120)(font "Arial" (font_size 8)))
	(pt 1584 120)
	(pt 1712 120)
	(bus)
)
(connector
	(text "STATE[7..0]" (rect 1264 88 1344 104)(font "Arial" (font_size 10)))
	(pt 1256 104)
	(pt 1376 104)
	(bus)
)
(connector
	(pt 328 944)
	(pt 392 944)
	(bus)
)
(connector
	(text "ROTKEY[167..0]" (rect 1016 784 1128 800)(font "Arial" (font_size 10)))
	(pt 1000 800)
	(pt 1120 800)
	(bus)
)
(connector
	(text "STATE[7..0]" (rect 696 768 760 784)(font "Arial" (font_size 8)))
	(pt 688 784)
	(pt 776 784)
	(bus)
)
(connector
	(pt 696 800)
	(pt 776 800)
	(bus)
)
(connector
	(pt 1000 784)
	(pt 1144 784)
	(bus)
)
(connector
	(text "HRESET" (rect 1032 752 1080 768)(font "Arial" (font_size 8)))
	(pt 1024 768)
	(pt 1144 768)
)
(connector
	(text "ZAPKZRUNDY" (rect 1064 736 1144 752)(font "Arial" (font_size 8)))
	(pt 1040 752)
	(pt 1152 752)
)
(connector
	(text "DATAOUT[63..0]" (rect 1536 584 1632 600)(font "Arial" (font_size 8)))
	(pt 1520 600)
	(pt 1640 600)
	(bus)
)
(connector
	(text "CLK" (rect 1232 568 1256 584)(font "Arial" (font_size 8)))
	(pt 1200 584)
	(pt 1328 584)
)
(connector
	(text "PKL[47..0]" (rect 1408 736 1480 752)(font "Arial" (font_size 10)))
	(pt 1392 752)
	(pt 1488 752)
	(bus)
)
(connector
	(text "CLK" (rect 1048 720 1072 736)(font "Arial" (font_size 8)))
	(pt 1016 736)
	(pt 1144 736)
)
(connector
	(text "DORUND[63..0]" (rect 1728 440 1816 456)(font "Arial" (font_size 8)))
	(pt 1712 456)
	(pt 1824 456)
	(bus)
)
(connector
	(text "CLK" (rect 1376 392 1400 408)(font "Arial" (font_size 8)))
	(pt 1344 408)
	(pt 1472 408)
)
(connector
	(pt 304 904)
	(pt 328 904)
	(bus)
)
(connector
	(pt 304 888)
	(pt 408 888)
	(bus)
)
(connector
	(text "KEY[191..0]" (rect 16 872 80 888)(font "Arial" (font_size 8)))
	(pt 16 888)
	(pt 88 888)
	(bus)
)
(connector
	(text "ROTKEY[167..0]" (rect 312 840 424 856)(font "Arial" (font_size 10)))
	(pt 296 856)
	(pt 416 856)
	(bus)
)
(connector
	(text "ZAPKZRUNDY" (rect 336 824 416 840)(font "Arial" (font_size 8)))
	(pt 304 840)
	(pt 416 840)
)
(connector
	(text "ZAP_KEY" (rect 304 808 360 824)(font "Arial" (font_size 8)))
	(pt 296 824)
	(pt 416 824)
)
(connector
	(text "WORK" (rect 304 792 344 808)(font "Arial" (font_size 8)))
	(pt 296 808)
	(pt 416 808)
)
(connector
	(text "K192b" (rect 304 776 344 792)(font "Arial" (font_size 8)))
	(pt 296 792)
	(pt 416 792)
)
(connector
	(text "K128b" (rect 304 760 344 776)(font "Arial" (font_size 8)))
	(pt 296 776)
	(pt 416 776)
)
(connector
	(text "HRESET" (rect 304 744 352 760)(font "Arial" (font_size 8)))
	(pt 296 760)
	(pt 416 760)
)
(connector
	(text "CLK" (rect 328 728 352 744)(font "Arial" (font_size 8)))
	(pt 296 744)
	(pt 424 744)
)
(connector
	(pt 408 872)
	(pt 416 872)
	(bus)
)
(connector
	(pt 664 808)
	(pt 696 808)
	(bus)
)
(connector
	(text "CLK" (rect 536 104 560 120)(font "Arial" (font_size 8)))
	(pt 504 120)
	(pt 632 120)
)
(connector
	(text "MODE" (rect 528 120 560 136)(font "Arial" (font_size 8)))
	(pt 504 136)
	(pt 632 136)
)
(connector
	(text "3DES" (rect 528 88 560 104)(font "Arial" (font_size 8)))
	(pt 504 104)
	(pt 632 104)
)
(connector
	(text "HRESET" (rect 528 72 576 88)(font "Arial" (font_size 8)))
	(pt 504 88)
	(pt 632 88)
)
(connector
	(text "START" (rect 528 136 568 152)(font "Arial" (font_size 8)))
	(pt 504 152)
	(pt 632 152)
)
(connector
	(pt 1224 696)
	(pt 1224 632)
)
(connector
	(pt 328 944)
	(pt 328 904)
	(bus)
)
(connector
	(pt 408 888)
	(pt 408 872)
	(bus)
)
(connector
	(pt 696 808)
	(pt 696 800)
	(bus)
)
(text "made by Marcin ROGAWSKI" (rect 1528 1048 1727 1064)(font "Arial" (font_size 10)))
(text "3DES ENCRYPTION UNIT " (rect 1528 1018 1805 1040)(font "Arial" (font_size 14)))
(text "copyright 2001" (rect 1528 1080 1612 1094)(font "Arial" (font_size 8)))
