# =============================================
# Copyright © 2009 - 2012 CERG at George Mason University <cryptography.gmu.edu>.
#
# This source code is free; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This source code is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this source code; if not, see http://www.gnu.org/licenses
# or write to the Free Software Foundation,Inc., 51 Franklin Street,
# Fifth Floor, Boston, MA 02110-1301  USA.
# =============================================

# ==============================
# Example - 3 des
# ==============================

3des_unit.gdf
3des_xored.tdf
3des_sterowanie.tdf
3des_sbox8.tdf
3des_sbox7.tdf
3des_sbox6.tdf
3des_sbox5.tdf
3des_sbox4.tdf
3des_sbox3.tdf
3des_sbox2.tdf
3des_sbox1.tdf
3des_sb8.tdf
3des_sb7.tdf
3des_sb6.tdf
3des_sb5.tdf
3des_sb4.tdf
3des_sb3.tdf
3des_sb2.tdf
3des_sb1.tdf
3des_runda.tdf
3des_rejestr_we.tdf
3des_rejestr_kl.tdf
3des_pre_perm.tdf
3des_post_perm.tdf
3des_permutated_choice_one.tdf
3des_key_shifts.tdf
3des_key_shift_right_two.tdf
3des_key_shift_right_one.tdf
3des_key_shift_left_two.tdf
3des_key_shift_left_one.tdf
3des_key_reg64256.tdf
3des_key_compresion.tdf
3des_fperm.tdf
3des_extend.tdf
3des_bufor_wyn.tdf
3des_buf_pkl.tdf
3des_add_key.tdf
3des_add_iv.tdf